body {
    background-color: #FFFFFF;
}

.content-section {
    box-sizing: border-box;
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

/* body----------------------------- */

.header {
    margin: 0 auto;
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 92px;
    padding: 0 26px;
    font-size: 18px;
    letter-spacing: 0.01em;
    line-height: 135%;
    position: relative;
}

.header__menu {
    margin-left: 24px;
}

.header__menu-list {
    display: flex;
    justify-content: space-between;
    width: 391px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item {
    list-style: circle;
}

.address__link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__logo {
    height: 100%;
    padding-right: 150px;
}

.header__logo-image {
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 240px;
}

/* header -------------------*/

.cover {
    min-height: 757px;
    text-transform: uppercase;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    margin-top: 90px;
    position: relative;
}

.cover-title {
    font-size: 100px;
    line-height: 115%;
    padding-top: 165px;
    display: block;
    width: 1000px;
    margin: auto;
}

.accent-span {
    display: flex;
    letter-spacing: 0.3em;
}

.letter-spacing-extended {
    margin-left: 30px;
}

.letter-spacing-none {
    letter-spacing: 0;
}

.accent-span .text-left {
    justify-content: start;
}

.text-center {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    margin-right: 27px;
}

.text-right {
    display: flex;
    justify-content: end;
    margin-top: 6px;
}

.cover__description {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    margin-top: 127px;
    margin-left: 78px;
    display: flex;
    gap: 80px;
}

.cover__description-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-spacing: 18px;
}

.bet-button {
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background: none;
    border-color: #fff;
    padding: 12px 32px;
}

/* cover--------------------------------- */

.lots {
    padding: 180px 24px 0;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: normal;
    text-transform: uppercase;
    padding: 0 0 0 40px;
}

.lots__card-list {
    display: flex;
    padding: 27px 0 30px;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    list-style: none;
    min-height: 563px;
    width: 334px;
    flex-grow: 3;
    color: #fff;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
    padding: 51px 40px 48px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    font-size: 20px;
    padding: 0 0 0 40px;
    text-underline-offset: 4px;
}

/* lots------------------------------- */

.about {
    padding: 180px 24px 0;
}

.about__column {
    display: grid;
    grid-template-areas: "a  b  b""a  c  c""a  c  c";
    grid-template-columns: 334px 2fr;
    grid-template-rows: 240px 2fr;
    gap: 8px 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    grid-area: a;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    align-items: center;
    margin: 0 auto;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 117%;
    text-transform: uppercase;
    margin: auto 0;
    grid-area: b;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-area: c;
}

.footer {
    max-width: 1000px;
    margin: 180px auto 88px;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0.01em;
    display: flex;
    justify-content: space-between;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__social-list {
    margin: 0;
}

.footer__social-list-item {
    display: flex;
    gap: 48px;
}

.footer__social-link {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}